@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

html,
body {
  background-color: #f4edc9; /* same cream color */
  min-height: 100%;
}

@keyframes divineGlow {
  0% {
    filter: drop-shadow(0 0 8px rgba(255, 215, 120, 0.4));
  }
  50% {
    filter: drop-shadow(0 0 18px rgba(255, 215, 120, 0.7));
  }
  100% {
    filter: drop-shadow(0 0 8px rgba(255, 215, 120, 0.4));
  }
}
